<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Card Login Page || Unique Coderz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://kit.fontawesome.com/d575fe1d69.js" crossorigin="anonymous"></script>
    <script src="js/login.js" defer></script>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="logo"><a href="index.html">Shoping Card</a></div>
            <nav>
                <ul class="links">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Sign In</h1>
            <form>
                <input type="text" class="login_user" placeholder="Enter Your Username">
                <div class="password">
                    <input type="password" class="login_pass" placeholder="Enter Your Password">
                    <i class="fa-regular fa-eye eye"></i>
                </div>
                <button class="sign_up">Sign In</button>
                <div class="go_to_login">
                    You Not Have Acount <a href="register.html">Sign Up</a>
                </div>
                <div class="popup">Please Fill A Field</div>
            </form>
        </section>
    </div>

</body>
</html>